server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config/{profile}
management.endpoints.web.exposure.include=busrefresh
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
